spring.application.name=love-baby-config
server.port=1802

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.cloud.config.server.git.uri=https://github.com/love-baby/love-baby-config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=bus.love-baby.vip
eureka.instance.status-page-url=http://bus.love-baby.vip/actuator/info
eureka.instance.health-check-url=http://bus.love-baby.vip/actuator/health
eureka.instance.instance-id=${eureka.instance.hostname}

eureka.client.serviceUrl.defaultZone=http://eureka.love-baby.vip/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true