spring.application.name=love-baby-config
server.port=1802

#ÅäÖÃÎÄ¼ş²Ö¿â
spring.cloud.config.server.git.uri=https://github.com/love-baby/love-baby-config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master