spring.application.name=love-baby-config
server.address=love-baby
server.port=1802
server.servlet.context-path=/config

spring.cloud.config.server.git.uri=https://github.com/love-baby/love-baby-config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master

logging.level.root=info

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://love-baby/eureka/service
eureka.instance.hostname=love-baby${server.servlet.context-path}:${server.port}
eureka.instance.instance-id=${eureka.instance.hostname}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true

management.endpoints.web.base-path=/management/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*